# LANGCHAIN_API_KEY= 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
# LANGCHAIN_TRACING_V2=true

# APIs keys
GROQ_API_KEY =""
HUGGINGFACE_API_TOKEN = ""
HUGGINGFACEHUB_API_TOKEN= ""

# graph db Neo4j
NEO4J_URI="neo4j+s://0b332068.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="dLsTDMJ3VJlFJABa_5D-xybaOZRbqqX0qBecWRU8vxU"
